AwtrixStatus/AwtrixNotificationView.xaml

<UserControl x:Class="AwtrixStatus.AwtrixNotificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AwtrixStatus"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:AwtrixNotificationViewModel}"
			 x:Name="This">
	<materialDesign:Card Padding="16,8,16,8"
						 Margin="8,8,0,8"
						 materialDesign:ElevationAssist.Elevation="Dp1">
		<StackPanel>
			<TextBlock Text="Notification"
					   Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
					   Margin="0,0,0,16" />
			<TextBox Text="{Binding Notification.Text}"
					 materialDesign:HintAssist.Hint="Notification Text"
					 Style="{StaticResource MaterialDesignTextBox}"
					 Margin="0,0,0,8" />
			<ComboBox ItemsSource="{Binding  ElementName=This, Path=Effects}"
					  SelectedItem="{Binding Notification.Effect}"
					  materialDesign:HintAssist.Hint="Effect"
					  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
			<Button Command="{Binding ElementName=This,Path= SendCommand}"
					Content="Send"
					Style="{StaticResource MaterialDesignRaisedButton}"
					HorizontalAlignment="Right"
					Margin="0,8,0,0" />
		</StackPanel>
	</materialDesign:Card>

</UserControl>