AwtrixStatus/AwtrixNotificationView.xaml

<UserControl x:Class="AwtrixStatus.AwtrixNotificationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AwtrixStatus"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance local:AwtrixNotificationViewModel}"
			 x:Name="This">
	<UserControl.Resources>
		<local:ColorToHexStringConverter x:Key="ColorToHexStringConverter" />
	</UserControl.Resources>
	<materialDesign:Card Padding="16,8,16,8"
						 Margin="8,8,0,8"
						 materialDesign:ElevationAssist.Elevation="Dp1">
		<StackPanel>
			<TextBlock Text="Notification"
					   Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
					   Margin="0,0,0,16" />
			<TextBox Text="{Binding Notification.Text}"
					 materialDesign:HintAssist.Hint="Notification Text"
					 Style="{StaticResource MaterialDesignOutlinedTextBox}"
					 Margin="0,0,0,4" />
			<materialDesign:ColorPicker Color="{Binding Color, Converter={StaticResource ColorToHexStringConverter}}" 
										Margin="0,0,0,12"
										Height="100"/>
			<ComboBox ItemsSource="{Binding  ElementName=This, Path=Effects}"
					  SelectedItem="{Binding Notification.Effect}"
					  materialDesign:HintAssist.Hint="Effect"
					  Margin="0,0,0,12"
					  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
			<WrapPanel Margin="0,0,0,12">
				<CheckBox IsChecked="{Binding Notification.TopText}">Draw on top</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.Center}">
					Center
				</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.Rainbow}">
					Rainbow
				</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.Hold}">
					Hold
				</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.Stack}">
					Stack
				</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.Wakeup}">
					Wakeup
				</CheckBox>
				<CheckBox Margin="4,0,0,0"
						  IsChecked="{Binding Notification.NoScroll}">
					No scroll
				</CheckBox>
			</WrapPanel>
			<Button Command="{Binding ElementName=This, Path= SendCommand}"
					Content="Send"
					Style="{StaticResource MaterialDesignRaisedButton}"
					HorizontalAlignment="Right"
					Margin="0,12,0,0" />
		</StackPanel>
	</materialDesign:Card>

</UserControl>