AwtrixStatus/MainWindow.xaml

<Window x:Class="AwtrixStatus.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AwtrixStatus"
		mc:Ignorable="d"
		Title="Awtrix Notifier"
		SizeToContent="WidthAndHeight"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontSize="14"
		FontFamily="{materialDesign:MaterialDesignFont}"
		Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

	<materialDesign:DialogHost DialogTheme="Inherit"
							   Identifier="RootDialog">
		<Grid Margin="16">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!-- App Header -->
			<materialDesign:ColorZone Padding="16"
									  Grid.ColumnSpan="3"
									  Mode="PrimaryMid"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Top"
									  materialDesign:ElevationAssist.Elevation="Dp2">
				<TextBlock Text="Awtrix Notifier"
						   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
			</materialDesign:ColorZone>
			<!-- Clocks Selection -->
			<ListBox
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,8,8,8"
				SelectedItem="{Binding SelectedClock, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Clocks}"
				Style="{StaticResource MaterialDesignNavigationListBox}" d:ItemsSource="{d:SampleData ItemCount=5}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ClockOutline"
													 Width="24" Height="24"
													 VerticalAlignment="Center" Margin="0,0,8,0" />
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!-- Traffic Light Status -->
			<materialDesign:Card
				Grid.Row="1" Grid.Column="1"
				Margin="8"
				Padding="16"
				materialDesign:ElevationAssist.Elevation="Dp1">
				<StackPanel>
					<TextBlock Text="Status"
							   Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Margin="0,0,0,8" />
					<local:TrafficLightControl State="{Binding TrafficState, Mode=TwoWay}"
											   VerticalAlignment="Center" Margin="0,4,0,0" />
				</StackPanel>
			</materialDesign:Card>
			<!-- Notification Area -->
			<materialDesign:Card Grid.Column="2" Grid.Row="1"
								 Padding="16"
								 Margin="8"
								 materialDesign:ElevationAssist.Elevation="Dp1">
				<StackPanel>
					<TextBlock Text="Notification"
							   Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
							   Margin="0,0,0,16" />
					<TextBox Text="{Binding NotificationText}"
							 materialDesign:HintAssist.Hint="Notification Text"
							 Style="{StaticResource MaterialDesignTextBox}"
							 Margin="0,0,0,8" />
					<Button Command="{Binding SendCommand}"
							Content="Send"
							Style="{StaticResource MaterialDesignRaisedButton}"
							HorizontalAlignment="Right"
							Margin="0,8,0,0" />
				</StackPanel>
			</materialDesign:Card>
		</Grid>
	</materialDesign:DialogHost>
</Window>