AwtrixStatus/MainWindow.xaml

<Window x:Class="AwtrixStatus.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AwtrixStatus"
		mc:Ignorable="d"
		Title="MainWindow"
		SizeToContent="WidthAndHeight"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Medium"
		TextElement.FontSize="14"
		FontFamily="{materialDesign:MaterialDesignFont}"
		Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
	<materialDesign:DialogHost DialogTheme="Inherit"
							   Identifier="RootDialog">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>
			<materialDesign:ColorZone Padding="16"
									  Margin="0,0,0,24"
									  materialDesign:ElevationAssist.Elevation="Dp4"
									  Grid.ColumnSpan="3"
									  Mode="PrimaryLight"
									  HorizontalAlignment="Stretch">
				<TextBlock>Awtrix Notifier</TextBlock>
			</materialDesign:ColorZone>
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,0,0,0">
				<TextBlock 
					Style="{StaticResource MaterialDesignHeadline6TextBlock}">Clocks</TextBlock>
				<ListBox
					Margin="0,0,24,0"
					SelectedItem="{Binding SelectedClock, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding Clocks}"
					Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="ClockOutline" />
								<TextBlock
									Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<materialDesign:Card
				Margin="6,0,24,0"
				Padding="6"
				Grid.Row="1" Grid.Column="1">
				<StackPanel>
					<TextBlock FontWeight="Bold">Status</TextBlock>
					<local:TrafficLightControl State="{Binding TrafficState, Mode=TwoWay}"
											   VerticalAlignment="Center" />
				</StackPanel>
			</materialDesign:Card>

			<materialDesign:Card Grid.Column="2" Grid.Row="1" Padding="6">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock FontWeight="Bold"
							   Margin="0,0,0,12">
						Notification
					</TextBlock>
					<TextBox Grid.Row="1" Text="{Binding NotificationText}"
							 materialDesign:HintAssist.Hint="Notification Text"
							 Margin="0,0,0,6" />
					<Button Grid.Row="2" Command="{Binding SendCommand}"
							HorizontalAlignment="Left">
						Send
					</Button>
				</Grid>
			</materialDesign:Card>
		</Grid>
	</materialDesign:DialogHost>
</Window>