AwtrixStatus/MainWindow.xaml

<Window x:Class="AwtrixStatus.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AwtrixStatus"
		mc:Ignorable="d"
		Title="Awtrix Notifier"
		SizeToContent="WidthAndHeight"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontSize="14"
		FontFamily="{materialDesign:MaterialDesignFont}"
		x:Name="This"
		Height="800" Width="800"
		d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
	<Window.Resources>
		<materialDesign:NullableToVisibilityConverter x:Key="HiddenIfNotNull" NullValue="Hidden" />
		<materialDesign:NullableToVisibilityConverter x:Key="VisibleIfNull" NullValue="Visible" NotNullValue="Collapsed" />
		<local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</Window.Resources>
	<materialDesign:DialogHost DialogTheme="Inherit"
							   Identifier="RootDialog">
		<Grid Margin="16">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="150" Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>
			<!-- App Header -->
			<materialDesign:ColorZone Padding="16"
									  Grid.ColumnSpan="3"
									  Mode="PrimaryMid"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Top"
									  materialDesign:ElevationAssist.Elevation="Dp2">
				<TextBlock Text="Awtrix Notifier"
						   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
			</materialDesign:ColorZone>
			<!-- Clocks Selection -->
			<ListBox
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,8,8,8"
				SelectedItem="{Binding SelectedClock, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Clocks}"
				Style="{StaticResource MaterialDesignNavigationListBox}" d:ItemsSource="{d:SampleData ItemCount=5}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}">
						<Style.Setters>
							<Setter Property="Margin" Value="0,0,4,4" />
						</Style.Setters>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ClockOutline"
													 Width="24" Height="24"
													 VerticalAlignment="Center" Margin="0,0,8,0" />
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!-- Traffic Light Status -->
			<materialDesign:Card
				Grid.Row="1" Grid.Column="1"
				Visibility="{Binding SelectedClock, Converter={StaticResource HiddenIfNotNull}}"
				Margin="8"
				Padding="16,8,16,8"
				materialDesign:ElevationAssist.Elevation="Dp1">
				<StackPanel>
					<TextBlock Text="Status"
							   Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Margin="0,0,0,8" />
					<local:TrafficLightControl State="{Binding TrafficState, Mode=TwoWay}"
											   VerticalAlignment="Center" Margin="0,4,0,0" />
				</StackPanel>
			</materialDesign:Card>
			<!-- Notification Area -->
			<local:AwtrixNotificationView Grid.Column="2" Grid.Row="1"
										  Effects="{Binding ElementName=This, Path=DataContext.Effects}"
										  SendCommand="{Binding ElementName=This, Path= DataContext.SendCommand}"
										  Visibility="{Binding ElementName=This, Path=DataContext.SelectedClock, Converter={StaticResource HiddenIfNotNull}}"
										  DataContext="{Binding NotificationViewModel}" />
			<TextBlock Grid.Column="1"
					   Grid.Row="1"
					   Grid.ColumnSpan="2"
					   Text="Please select a clock"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Visibility="{Binding SelectedClock, Converter={StaticResource VisibleIfNull}}"
					   Margin="8" />
			<materialDesign:Card
				Grid.Row="2" Grid.Column="1"
				Grid.ColumnSpan="2"
				Visibility="{Binding SelectedClock, Converter={StaticResource HiddenIfNotNull}}"
				Margin="8"
				Padding="16,8,16,8"
				materialDesign:ElevationAssist.Elevation="Dp1">
				<StackPanel>
					<TextBlock Text="Draw"
							   Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Margin="0,0,0,8" />
					<materialDesign:ColorPicker Color="{Binding PaintColor}"
												Margin="0,0,0,12"
												Height="100"/>
					<ItemsControl ItemsSource="{Binding Pixels}"  
								  HorizontalAlignment="Left">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type local:PixelViewModel}">
								<Button Command="{Binding ElementName=This, Path=DataContext.SetColorCommand}"
										CommandParameter="{Binding}"
										Margin="0,0,1,1">
									<Button.Style>
										<Style TargetType="{x:Type Button}">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type Button}">
														<Border Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
																Width="20"
																Height="20" />
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</Button.Style>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Rows="8" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
					<Button Command="{Binding SendPixelsCommand}"
							Content="Send"
							Style="{StaticResource MaterialDesignRaisedButton}"
							HorizontalAlignment="Right"
							Margin="0,12,0,0" />
				</StackPanel>
			</materialDesign:Card>
		</Grid>
	</materialDesign:DialogHost>
</Window>